<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Drogi Wspinaczkowe - Rejestracja</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="../css/font_awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" type="text/css" href="../css/w3.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/bootstrap.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-database.js"></script>
    <script src="../js/jquery-2.1.4.js"></script>
    <script src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script src="../js/cordova.js"></script>
    
<style>
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 15px;
      z-index: 99;
      font-size: 10px;
      border: none;
      outline: none;
      background-color: red;
      color: white;
      cursor: pointer;
      padding: 6px;
      border-radius: 10px;}

    #myBtn:hover {
      background-color: dark;}
          
<!-- Logowanie social -->
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn_soc {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn_soc:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>

<body style="background-color: #363636;">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Drogi wspinaczkowe</a>
      <a href="..\index.html" style="padding: 0px;position: inherit;float: right;margin: 12px;"><button type="button" class="btn btn-xs">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </button>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
        </ul>
      <ul class="nav navbar-nav">
        <li class="active"><a href="..\index.html">Menu główne</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu dróg wspinaczkowych <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Dodaj drogę</a></li>
            <li><a href="#">Przeglądaj wszystkie drogi</a></li>
            <li><a href="#">Przeglądaj swoje drogi</a></li>
            <li><a href="#">Piramida przejść</a></li>
          </ul>
        </li>
        <li><a href="notatnik.html">Notatnik - Drogi wspinaczkowe</a></li>
        <li><a href="#">Inne</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Logowanie social -->
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Zaloguj się przez social media</h2>
      <div class="vl">
        <span class="vl-innertext">lub</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn_soc">
          <i class="fa fa-facebook fa-fw"></i> Zaloguj do Facebook
         </a>
        <a href="#" class="twitter btn_soc">
          <i class="fa fa-twitter fa-fw"></i> Zaloguj do Twitter
        </a>
        <a href="#" class="google btn_soc"><i class="fa fa-google fa-fw">
          </i> Zaloguj do Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Zaloguj się tradycyjnie:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn_soc">Zaloguj</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn_soc">Zapomniałeś hasła?</a>
    </div>
  </div>
</div>
  

<!-- Przycisk skrola -->
<button onclick="topFunction()" id="myBtn" title="Powrót do góry">Do góry</button>
<script>
// Po skrolu 25
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 25 || document.documentElement.scrollTop > 25) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// Po kliknieciu
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>