<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Drogi Wspinaczkowe - Rejestracja</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="../css/font_awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" type="text/css" href="../css/w3.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/bootstrap.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-database.js"></script>
    <script src="../js/jquery-2.1.4.js"></script>
    <script src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script src="../js/cordova.js"></script>
    
<style>
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 15px;
      z-index: 99;
      font-size: 10px;
      border: none;
      outline: none;
      background-color: red;
      color: white;
      cursor: pointer;
      padding: 6px;
      border-radius: 10px;}

    #myBtn:hover {
      background-color: dark;}
          
<!-- Rejestracja multiforma -->
* {box-sizing: border-box;}

body {background-color: #f1f1f1;}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;}

h1 {text-align: center;}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;}

/* Hide all steps by default: */
.tab {
  display: none;}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;}

button:hover {
  opacity: 0.8;}

#prevBtn {
  background-color: #bbbbbb;}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;}

.step.active {
  opacity: 1;}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;}
</style>
</head>

<body style="background-color: #363636;">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Drogi wspinaczkowe</a>
      <a href="..\index.html" style="padding: 0px;position: inherit;float: right;margin: 12px;"><button type="button" class="btn btn-xs">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </button>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Zaloguj</a></li>
        </ul>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Menu główne</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu dróg wspinaczkowych <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Dodaj drogę</a></li>
            <li><a href="#">Przeglądaj wszystkie drogi</a></li>
            <li><a href="#">Przeglądaj swoje drogi</a></li>
            <li><a href="#">Piramida przejść</a></li>
          </ul>
        </li>
        <li><a href="notatnik.html">Notatnik - Drogi wspinaczkowe</a></li>
        <li><a href="#">Inne</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Multiforma -->
<form id="regForm" action="/action_page.php">
  <h1>Rejestracja wieloetapowa:</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">Name:
    <p><input placeholder="Imię..." oninput="this.className = ''" name="fname"></p>
    <p><input placeholder="Nazwisko..." oninput="this.className = ''" name="lname"></p>
  </div>
  <div class="tab">Podaj mail i telefon:
    <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
    <p><input placeholder="Telefon..." oninput="this.className = ''" name="phone"></p>
  </div>
  <div class="tab">Data urodzenia:
    <p><input placeholder="dd" oninput="this.className = ''" name="dd"></p>
    <p><input placeholder="mm" oninput="this.className = ''" name="nn"></p>
    <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p>
  </div>
  <div class="tab">Podaj Login:
    <p><input placeholder="Nazwa użytkownika..." oninput="this.className = ''" name="uname"></p>
    <p><input placeholder="Hasło..." oninput="this.className = ''" name="pword" type="password"></p>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Poprzednia</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Następna</button>
    </div>
  </div>
  <!-- Koło kolejnych akcji: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the crurrent tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>
  

<!-- Przycisk skrola -->
<button onclick="topFunction()" id="myBtn" title="Powrót do góry">Do góry</button>
<script>
// Po skrolu 25
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 25 || document.documentElement.scrollTop > 25) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// Po kliknieciu
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>