<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Drogi Wspinaczkowe</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="stylesheet" type="text/css" href="css/w3.css">
	<link rel="stylesheet" type="text/css" href="css/font_awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">

	<script src="js/fusioncharts.js"></script>
	<script src="js/fusioncharts.charts.js"></script>

	<script src="js/Chart.bundle.js"></script>
	<script src="js/Chart.bundle.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/firebase.js"></script>
	<script src="js/firebase-auth.js"></script>
	<script src="js/jquery-2.1.4.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/cordova.js"></script>
<style>
body, html {
	color: white;
	font-family: segoe UI, sans-serif, arial;
}

body {

}

h3 {text-align: center; margin: 10px 0; font-family: segoe UI, sans-serif, arial;}

.konfig_DW, .content {

}

.content {

}

nav.navbar {
	position: sticky;
	top: 0px;
	z-index: 1;
	box-shadow: rgb(0, 0, 0) 0px 0px 10px;
}

/* konfiguracja menu  glowne*/


.navbar {
	margin-bottom: 15px;
}

/* kolor pod menu "drog wspinaczkowych" */
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
	color: #6bcf60;
}

.btn {color:rgb(100, 100, 100)}
.btn:hover{
	color: #00ff27;
	text-decoration: none;
	background-color: rgb(168, 168, 168);
}

#myBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 15px;
	z-index: 99;
	font-size: 10px;
	border: none;
	outline: none;
	background-color: red;
	color: white;
	cursor: pointer;
	padding: 6px;
	border-radius: 10px;
}

#myBtn:hover {
	background-color: green;
}


.w3-section, .w3-code {
	margin: 6px 0 6px 0 !important;
	opacity: 1;
}

.w3-opacity, .w3-hover-opacity:hover {
    color: white;
	 opacity: 1;
}
	
.w3-card, .w3-card-2 {
	box-shadow: inherit;
	border-radius: 10px;
	color: white;
}

.container {
	padding: 0;
	margin: 0 15px 15px;
}

.kontekst_DW {
	padding: 10px;
	text-align: justify;
	border: 1px solid rgb(36, 36, 36);
	border-radius: 5px;
	background-color: rgb(65, 65, 65);
}

/* konfiguracja stopki */
.footerDW {
	color: #8a8a8a;
	background-color: rgb(35,35,35);;
	padding: 0px;
	font-size: 10px;
	text-align: center;
	position: sticky;
	bottom: 0px;
	width: 100%;
	height: 95px;
	z-index: 1;
	box-shadow: rgb(0, 0, 0) 0px 0px 10px;
}

.footerDW div i {
	padding: 0 6px 0 6px;
	cursor: pointer;
}

.hr-footer {
	border-top: 1px #7d7d7d solid;
	margin: 0 auto 0 auto;
	width: 180px;
	padding: 5px;
}

.txt-footer {
	color: rgb(90, 90, 90);
	text-shadow: 1px 1px black;
	padding: 0;
	margin: 0;
}
</style>
</head>
<body style="background-color: rgb(50, 50, 50);">

<!-- Animacja menu Accordeon -->
<div class="content w3-animate-bottom">

<!-- Belka Menu header-->
<nav class="navbar navbar-inverse" style="background-color: rgb(35,35,35);">
	<div class="container-fluid">
		
		<!-- Nawigacja belka menu -->
		<div class="navbar-header" style="display: flex; padding:0; margin:0;">
		
			<!-- Przycisk Menu rozwijanego -->
			<div style="float:none; box-sizing: border-box; background-clip: padding-box; padding: 0; margin: 0; max-width: 50%; width: 50px; text-align: left; line-height: normal;">
				<button style="float:none;" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<!-- Logo drogi wsp. -->
			<div style="box-sizing: border-box; background-clip: padding-box; padding: 0; margin-left: auto; margin-right: auto; min-width: 200px; text-align: center; line-height: 50px;">
				<a href="index.html">
					<img style="float:none; margin: 0;max-width: 200px;" src="img/DW_logo.gif" alt="Drogi Wspinaczkowe">
				</a>
			</div>
			
			<!-- ogranicznik centrowanie -->
			<div style="width: 50px; height: 50px;">
			</div> <!-- div - do centrowania obrazka -->
		</div>
		
		<!-- Menu rozwijane -->
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="html/Rejestracja.html"><span style="padding-right: 10px" class="glyphicon glyphicon-user"></span>Zarejestruj</a></li>
				<li><a href="html/Logowanie.html"><span style="padding-right: 10px" class="glyphicon glyphicon-log-in"></span>Zaloguj</a></li>
				<hr style="margin: 0 auto;width: 92%;border-top: 1px solid;color: rgb(0, 0, 0);">
				<hr style="margin: 0 auto;width: 92%;border-top: 1px solid;color: rgb(56, 56, 56);">
			</ul>
			<ul class="nav navbar-nav">
				<!--Menu glowne wylaczone. Niepotrzebne na glownej stronie.-->
				<li class="active" style="display: none;"><a href="#"><span style="padding-right: 10px;" class="glyphicon glyphicon-menu-hamburger"></span>Menu główne</a></li>
				<li class="dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span style="padding-right: 10px" class="glyphicon glyphicon-th-list"></span>Menu dróg wspinaczkowych<span class="caret"></span></a>
				  <ul class="menudroga dropdown-menu">
					 <li><a href="html/md_dodaj_droge.html"><span style="padding-right: 10px" class="glyphicon glyphicon-road"></span>Dodaj drogę</a></li>
					 <li><a href="html/md_wyszukaj_wsz_drogi.html"><span style="padding-right: 10px" class="glyphicon glyphicon-search"></span>Wyszukaj wszystkie drogi</a></li>
					 <li><a href="html/md_prze_swo_drogi.html"><span style="padding-right: 10px" class="glyphicon glyphicon-zoom-in"></span>Przeglądaj swoje drogi</a></li>
					 <li><a href="html/md_piramida.html"><span style="padding-right: 10px" class="glyphicon glyphicon-picture"></span>Piramida przejść</a></li>
					 <li><a href="html/md_piramida_v2.html"><span style="padding-right: 10px" class="glyphicon glyphicon-picture"></span>Piramida przejść v2</a></li>
				  </ul>
				</li>
				<li><a href="html/notatnik.html"><span style="padding-right: 10px" class="glyphicon glyphicon-ok"></span>Planowanie</a></li>
				<li><a href="html/konfiguracja.html"><span style="padding-right: 10px" class="glyphicon glyphicon-wrench"></span>Konfiguracja</a></li>
				<li><a href="#">Inne</a></li>
		  </ul>
		</div>
		<!-- koniec menu rozwijane  -->
  </div>
</nav>

<!--kontener-->
<div class="container">
	<div class="kontekst_DW">
		<h3 style="font-family: Lucida Sans Unicode; color: rgb(92, 165, 84); letter-spacing: 2px;"></h3>
		<p style="font-size: 14px; font-family: arial; text-align: left; color: rgb(156, 156, 156); line-height: 1.5; letter-spacing: 0.5px;">
		Aplikacja do zapisywania dróg wspinaczkowych, które się przeszło lub które próbowało się przejść. Użytkownik będzie miał w każdej chwili dostęp do swoich dotychczasowych osiągnięć. Będzie mógł przeglądać drogi które przeszedł (lub próbował) oraz modyfikować je (na przykład styl: podjęta (nieudana) próba -> RP)..
		</p>

			<div class="w3-card">
			
			  <!-- ZEGAREK -->
			  <div style="text-align: center;"> 
			  <iframe src="html/zegarek.html" align="middle" scrolling="no" frameborder="0" height="200px" width="200px" style="opacity: 0.7;"></iframe>
			  </div><!--ZEGAREK Koniec-->   

			  <!-- -->
			  Test stopki "sticky" anim_DW<br>anim_DW<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>KONIEC
			  
			  
			</div>
	</div>
</div> <!--container-->

	<footer class="footerDW">
		<div class="w3-xlarge w3-section">
		  <i class="fa fa-facebook-official w3-hover-opacity"></i>
		  <i class="fa fa-instagram w3-hover-opacity"></i>
		  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
		  <i class="fa fa-twitter w3-hover-opacity"></i>
		  <i class="fa fa-linkedin w3-hover-opacity"></i>
		</div>
		<hr class="hr-footer">
		<p class="txt-footer">Konstrukcja autorska: Szymon, Tomasz, Marcin i Wojciech</p>
		<p class="txt-footer">Utworzono: &#174; 2018r. v. 1.8</p>
	</footer>

</div> <!-- Koniec - Animacja menu Accordeon -->



<!-- Przycisk skrola -->
<button onclick="topFunction()" id="myBtn" title="Powrót do góry">Do góry</button>
<script>
// Po skrolu 25
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 25 || document.documentElement.scrollTop > 25) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// Po kliknieciu
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>